/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 11386
License: Customer

Current time: 	Tue Mar 05 06:58:10 JST 2019
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: NAME="Linux Mint"
OS Version: 4.15.0-39-generic
OS Architecture: amd64
Available processors (cores): 12

Display: :0
Screen size: 2560x1440
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 4 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	nagaoka
User home directory: /home/nagaoka
User working directory: /home/nagaoka/Dropbox/vivado_source/rx_rtl_files
User country: 	JP
User language: 	ja
User locale: 	ja_JP

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2018.3
RDI_DATADIR: /opt/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /opt/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/nagaoka/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/nagaoka/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/nagaoka/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/nagaoka/Dropbox/vivado_source/rx_rtl_files/vivado.log
Vivado journal file location: 	/home/nagaoka/Dropbox/vivado_source/rx_rtl_files/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-11386-nagaoka-lab

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2018.3
XILINX_SDK: /opt/Xilinx/SDK/2018.3
XILINX_VIVADO: /opt/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 811 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/nagaoka/1_working/rx_3.1/rx_3.1.xpr", 0); // q (Q, cp)
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/nagaoka/1_working/rx_3.1/rx_3.1.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 858 MB. GUI used memory: 46 MB. Current time: 3/5/19, 6:58:13 AM JST
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 75 MB (+75964kb) [00:00:15]
// [Engine Memory]: 978 MB (+873937kb) [00:00:15]
// [GUI Memory]: 86 MB (+7605kb) [00:00:16]
// [GUI Memory]: 102 MB (+11932kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  2512 ms.
// [Engine Memory]: 1,028 MB (+1013kb) [00:00:18]
// Tcl Message: open_project /home/nagaoka/1_working/rx_3.1/rx_3.1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nagaoka/vivado-library-master'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/nagaoka/hls'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'. 
// [GUI Memory]: 110 MB (+4042kb) [00:00:18]
// [GUI Memory]: 118 MB (+2570kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  1186 ms.
// [Engine Memory]: 1,713 MB (+664353kb) [00:00:20]
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 6505.676 ; gain = 193.039 ; free physical = 25526 ; free virtual = 30744 
// Project name: rx_3.1; location: /home/nagaoka/1_working/rx_3.1; part: xc7a200tsbg484-1
// Elapsed time: 12 seconds
dismissDialog("Open Project"); // bx (cp)
// [GUI Memory]: 125 MB (+349kb) [00:00:22]
selectButton((HResource) null, "Sources_settings"); // u (f, cp): TRUE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton((HResource) null, "Sources_settings"); // u (f, cp): FALSE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_top (rx_top.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_top (rx_top.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,190 MB. GUI used memory: 69 MB. Current time: 3/5/19, 6:58:38 AM JST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_top (rx_top.v), design_2_wrapper : design_2_wrapper (design_2_wrapper.v)]", 9); // B (D, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
selectMenuItem((HResource) null, "design_2.bd"); // af (al, cp)
// aI (cp): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_CLOSE_DIALOG_UNSAVED_CHANGES_WILL, "Cancel"); // a (aI)
dismissDialog("Generate Output Products"); // aI (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 13, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 13, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af (al, cp)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cp): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cp)
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/nagaoka/1_working/rx_3.1/rx_3.1.srcs/sources_1/bd/design_1/design_1.bd] -no_script -reset -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// aE (cp): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
// Tcl Message: remove_files  /home/nagaoka/1_working/rx_3.1/rx_3.1.srcs/sources_1/bd/design_1/design_1.bd 
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
dismissDialog("Remove Sources"); // bx (aE)
// [GUI Memory]: 131 MB (+126kb) [00:01:10]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_majority (rx_majority.v)]", 12, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_majority (rx_majority.v)]", 12, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// [GUI Memory]: 139 MB (+965kb) [00:01:10]
// [GUI Memory]: 146 MB (+513kb) [00:01:12]
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_top (rx_top.v), i_rx_majority_wrapper : rx_majority_wrapper (rx_majority_wrapper.v)]", 5); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_top (rx_top.v), i_rx_majority_wrapper : rx_majority_wrapper (rx_majority_wrapper.v)]", 5); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_majority (rx_majority.v)]", 12, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af (al, cp)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cp): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cp)
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/nagaoka/Dropbox/vivado_source/rx_rtl_files/rx_majority.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  /home/nagaoka/Dropbox/vivado_source/rx_rtl_files/rx_majority.v 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, five2one (five2one.v)]", 12, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, log (log.v)]", 15, false, true, false, false, false, false); // B (D, cp) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, log (log.v)]", 15, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af (al, cp)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cp): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cp)
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/nagaoka/Dropbox/vivado_source/rx_rtl_files/five2one.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/nagaoka/Dropbox/vivado_source/rx_rtl_files/three2one.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/nagaoka/Dropbox/vivado_source/rx_rtl_files/detect_errors.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/nagaoka/Dropbox/vivado_source/rx_rtl_files/log.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {/home/nagaoka/Dropbox/vivado_source/rx_rtl_files/five2one.v /home/nagaoka/Dropbox/vivado_source/rx_rtl_files/three2one.v /home/nagaoka/Dropbox/vivado_source/rx_rtl_files/detect_errors.v /home/nagaoka/Dropbox/vivado_source/rx_rtl_files/log.v} 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lostnum_0 (lostnum_0.xci)]", 12, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lostnum_0 (lostnum_0.xci)]", 12, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af (al, cp)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cp): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cp)
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/nagaoka/1_working/rx_3.1/rx_3.1.srcs/sources_1/ip/lostnum_0/lostnum_0.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: remove_files  -fileset lostnum_0 /home/nagaoka/1_working/rx_3.1/rx_3.1.srcs/sources_1/ip/lostnum_0/lostnum_0.xci 
// TclEventType: RUN_DELETE
// aE (cp): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [Project 1-386] Moving file '/home/nagaoka/1_working/rx_3.1/rx_3.1.srcs/sources_1/ip/lostnum_0/lostnum_0.xci' from fileset 'lostnum_0' to fileset 'sources_1'. 
dismissDialog("Remove Sources"); // bx (aE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ELF]", 12); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ELF, ogogjk.elf]", 13, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ELF, ogogjk.elf]", 13, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af (al, cp)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cp): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cp)
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/nagaoka/1_working/rx_3.0/rx_3.0.sdk/ogogjk/Debug/ogogjk.elf] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  /home/nagaoka/1_working/rx_3.0/rx_3.0.sdk/ogogjk/Debug/ogogjk.elf 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_top (rx_top.v), design_2_wrapper : design_2_wrapper (design_2_wrapper.v), design_2_i : design_2 (design_2.bd)]", 10, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_top (rx_top.v), design_2_wrapper : design_2_wrapper (design_2_wrapper.v), design_2_i : design_2 (design_2.bd)]", 10, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_top (rx_top.v)]", 1, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectCodeEditor("rx_top.v", 184, 221); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_top (rx_top.v), design_2_wrapper : design_2_wrapper (design_2_wrapper.v), design_2_i : design_2 (design_2.bd)]", 10, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE, "Reset Output Products..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE
// aI (cp): Reset Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_RESET_OUTPUT_PRODUCTS, "Reset"); // a (aI)
// bx (cp):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: reset_target all [get_files  /home/nagaoka/1_working/rx_3.1/rx_3.1.srcs/sources_1/bd/design_2/design_2.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// WARNING: HEventQueue.dispatchEvent() is taking  1094 ms.
// Tcl Message: export_ip_user_files -of_objects  [get_files  /home/nagaoka/1_working/rx_3.1/rx_3.1.srcs/sources_1/bd/design_2/design_2.bd] -sync -no_script -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 156 MB (+2958kb) [00:02:21]
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// [GUI Memory]: 164 MB (+175kb) [00:02:21]
// TclEventType: RUN_DELETE
// Tcl Message: delete_ip_run [get_files -of_objects [get_fileset sources_1] /home/nagaoka/1_working/rx_3.1/rx_3.1.srcs/sources_1/bd/design_2/design_2.bd] 
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// Tcl Message: delete_ip_run: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 7075.512 ; gain = 0.000 ; free physical = 25462 ; free virtual = 30672 
// 'bn' command handler elapsed time: 9 seconds
dismissDialog("Managing Output Products"); // bx (cp)
selectCodeEditor("rx_top.v", 114, 15); // cl (w, cp)
selectCodeEditor("rx_top.v", 114, 15, false, false, false, false, true); // cl (w, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_top (rx_top.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_top (rx_top.v), clocking_i : clocking (clocking.xci)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_top (rx_top.v), clocking_i : clocking (clocking.xci)]", 6, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectCodeEditor("rx_top.v", 359, 275); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_top (rx_top.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
// aI (cp): Generate Output Products: addNotify
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a (Q, aI)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_CLOSE_DIALOG_UNSAVED_CHANGES_WILL, "Cancel"); // a (aI)
// 'aI' command handler elapsed time: 10 seconds
dismissDialog("Generate Output Products"); // aI (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_top (rx_top.v)]", 1, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectCodeEditor("rx_top.v", 461, 205); // cl (w, cp)
// Elapsed time: 92 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_top (rx_top.v), clocking_i : clocking (clocking.xci)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_top (rx_top.v), design_2_wrapper : design_2_wrapper (design_2_wrapper.v), design_2_i : design_2 (design_2.bd)]", 10, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_top (rx_top.v), design_2_wrapper : design_2_wrapper (design_2_wrapper.v), design_2_i : design_2 (design_2.bd)]", 10, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectCodeEditor("rx_top.v", 194, 128); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_top (rx_top.v), design_2_wrapper : design_2_wrapper (design_2_wrapper.v), design_2_i : design_2 (design_2.bd), design_2_clk_wiz_1_0 (design_2_clk_wiz_1_0.xci)]", 14, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_top (rx_top.v), design_2_wrapper : design_2_wrapper (design_2_wrapper.v), design_2_i : design_2 (design_2.bd), design_2_axi_intc_0_1 (design_2_axi_intc_0_1.xci)]", 12, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_top (rx_top.v), design_2_wrapper : design_2_wrapper (design_2_wrapper.v), design_2_i : design_2 (design_2.bd)]", 10, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_top (rx_top.v), design_2_wrapper : design_2_wrapper (design_2_wrapper.v), design_2_i : design_2 (design_2.bd)]", 10, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aI (cp): Generate Output Products: addNotify
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a (Q, aI)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bx (cp):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property synth_checkpoint_mode None [get_files  /home/nagaoka/1_working/rx_3.1/rx_3.1.srcs/sources_1/bd/design_2/design_2.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// Tcl Message: generate_target all [get_files  /home/nagaoka/1_working/rx_3.1/rx_3.1.srcs/sources_1/bd/design_2/design_2.bd] 
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1662] The design 'design_2.bd' is already validated. Therefore parameter propagation will not be re-run. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : /home/nagaoka/1_working/rx_3.1/rx_3.1.srcs/sources_1/bd/design_2/synth/design_2.v VHDL Output written to : /home/nagaoka/1_working/rx_3.1/rx_3.1.srcs/sources_1/bd/design_2/sim/design_2.v VHDL Output written to : /home/nagaoka/1_working/rx_3.1/rx_3.1.srcs/sources_1/bd/design_2/hdl/design_2_wrapper.v 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block mdm_1 . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_clk_wiz_1_100M . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_uartlite_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_gpio_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_intc_0 . 
// Tcl Message: Exporting to file /home/nagaoka/1_working/rx_3.1/rx_3.1.srcs/sources_1/bd/design_2/hw_handoff/design_2.hwh Generated Block Design Tcl file /home/nagaoka/1_working/rx_3.1/rx_3.1.srcs/sources_1/bd/design_2/hw_handoff/design_2_bd.tcl Generated Hardware Definition File /home/nagaoka/1_working/rx_3.1/rx_3.1.srcs/sources_1/bd/design_2/synth/design_2.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 7075.512 ; gain = 0.000 ; free physical = 25072 ; free virtual = 30364 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/nagaoka/1_working/rx_3.1/rx_3.1.srcs/sources_1/bd/design_2/design_2.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: FILE_SET_CHANGE
// 'bn' command handler elapsed time: 27 seconds
// Elapsed time: 24 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton (C, I)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (Q, cp)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// F (cp): Settings: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1561 ms.
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Synthesis]", 3, false); // L (C, F)
// Elapsed time: 35 seconds
selectTree("PAResourceOtoP.ProgramOptionsPanelImpl_STRATEGY", "[Run Strategies, Vivado Strategies, Vivado Synthesis Defaults]", 2, false); // TreeChooserPanel (F, ResizableWindow)
selectButton("PAResourceQtoS.StrategyTreeComboBox_YOU_ABOUT_TO_APPLY_NEW_STRATEGY_Cancel", "Cancel"); // JButton (C, J)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (F)
dismissDialog("Settings"); // F (cp)
// [GUI Memory]: 195 MB (+24037kb) [00:06:12]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_top (rx_top.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// bx (cp):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a200tsbg484-1 Top: rx_top 
// HMemoryUtils.trashcanNow. Engine heap size: 1,809 MB. GUI used memory: 76 MB. Current time: 3/5/19, 7:04:53 AM JST
// [Engine Memory]: 1,897 MB (+102981kb) [00:07:03]
// HMemoryUtils.trashcanNow. Engine heap size: 1,913 MB. GUI used memory: 76 MB. Current time: 3/5/19, 7:05:13 AM JST
// Elapsed time: 58 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bx)
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 7142.180 ; gain = 0.000 ; free physical = 24949 ; free virtual = 30247 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'rx_top' [/home/nagaoka/Dropbox/vivado_source/rx_rtl_files/rx_top.v:1] 
// Tcl Message: 	Parameter whereisid bound to: 16'b0000000000011001  	Parameter max_for_led bound to: 27'b100001111000111100100000000  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609] INFO: [Synth 8-6155] done synthesizing module 'BUFG' (1#1) [/opt/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609] INFO: [Synth 8-6157] synthesizing module 'rgmii_rx' [/home/nagaoka/Dropbox/vivado_source/rx_rtl_files/rgmii_rx.v:1] 
// Tcl Message: 	Parameter wait_max bound to: 60 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'IDDR' [/opt/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:22342] 
// Tcl Message: 	Parameter DDR_CLK_EDGE bound to: SAME_EDGE_PIPELINED - type: string  	Parameter INIT_Q1 bound to: 1'b0  	Parameter INIT_Q2 bound to: 1'b0  	Parameter IS_C_INVERTED bound to: 1'b0  	Parameter IS_D_INVERTED bound to: 1'b0  	Parameter SRTYPE bound to: SYNC - type: string  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'IDDR' (2#1) [/opt/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:22342] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'fifo_9w16d' [/home/nagaoka/Dropbox/vivado_source/rx_rtl_files/.Xil/Vivado-11386-nagaoka-lab/realtime/fifo_9w16d_stub.v:6] INFO: [Synth 8-6155] done synthesizing module 'fifo_9w16d' (3#1) [/home/nagaoka/Dropbox/vivado_source/rx_rtl_files/.Xil/Vivado-11386-nagaoka-lab/realtime/fifo_9w16d_stub.v:6] 
// Tcl Message: 	Parameter whereis_segment_num bound to: 34 - type: integer  	Parameter whereisid bound to: 0 - type: integer  	Parameter SEGMENT_NUM_MAX bound to: 150 - type: integer  	Parameter ip_src_addr bound to: -1062731456 - type: integer  	Parameter eth_dst_mac bound to: 48'b110111101010110110111110111011110000000100100011  	Parameter state_max bound to: 2 - type: integer  
// Tcl Message: 	Parameter whereisid bound to: 0 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'bram_compare' [/home/nagaoka/Dropbox/vivado_source/rx_rtl_files/.Xil/Vivado-11386-nagaoka-lab/realtime/bram_compare_stub.v:6] INFO: [Synth 8-6155] done synthesizing module 'bram_compare' (7#1) [/home/nagaoka/Dropbox/vivado_source/rx_rtl_files/.Xil/Vivado-11386-nagaoka-lab/realtime/bram_compare_stub.v:6] 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'five2one_v2' [/home/nagaoka/Dropbox/vivado_source/rx_rtl_files/five2one_v2.v:1] 
// Tcl Message: 	Parameter whereisid bound to: 0 - type: integer  	Parameter r bound to: 5 - type: integer  	Parameter state_wait bound to: 4'b0000  	Parameter state_got3 bound to: 4'b0001  	Parameter state_got4 bound to: 4'b0010  	Parameter state_got5 bound to: 4'b0011  	Parameter state_sent3 bound to: 4'b0100  	Parameter state_sent4 bound to: 4'b0101  	Parameter state_sent5 bound to: 4'b0110  	Parameter state_datalost bound to: 4'b0111  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'comparator' [/home/nagaoka/Dropbox/vivado_source/rx_rtl_files/comparator.v:2] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'comparator' (8#1) [/home/nagaoka/Dropbox/vivado_source/rx_rtl_files/comparator.v:2] INFO: [Synth 8-155] case statement is not full and has no default [/home/nagaoka/Dropbox/vivado_source/rx_rtl_files/five2one_v2.v:158] 
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. INFO: [Synth 8-6155] done synthesizing module 'five2one_v2' (9#1) [/home/nagaoka/Dropbox/vivado_source/rx_rtl_files/five2one_v2.v:1] INFO: [Common 17-344] 'source' was cancelled 
// Tcl Message: 31 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:59 . Memory (MB): peak = 7295.328 ; gain = 153.148 ; free physical = 25008 ; free virtual = 30307 
// Tcl Message: INFO: [Common 17-344] 'synth_design' was cancelled 
// 'dQ' command handler elapsed time: 59 seconds
dismissDialog("Open Elaborated Design"); // bx (cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_SAVE_PROJECT_AS, "Save As..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_SAVE_PROJECT_AS
// aE (cp): Save Project As: addNotify
selectCheckBox(PAResourceQtoS.SaveProjectAsDialog_INCLUDE_RUN_RESULTS, "Include run results", false); // g (aE): FALSE
selectCheckBox(PAResourceOtoP.ProjectNameChooser_CREATE_PROJECT_SUBDIRECTORY, "Create project subdirectory", false); // g (Q, aE): FALSE
selectCheckBox(PAResourceOtoP.ProjectNameChooser_CREATE_PROJECT_SUBDIRECTORY, "Create project subdirectory", true); // g (Q, aE): TRUE
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // q (ak, aE)
setFolderChooser("/home/nagaoka/1_working");
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "rx_3.3"); // Y (Q, aE)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'o' command handler elapsed time: 21 seconds
// TclEventType: PROJECT_RENAME
dismissDialog("Save Project As"); // aE (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: save_project_as rx_3.3 /home/nagaoka/1_working/rx_3.3 -exclude_run_results -force 
// TclEventType: FILE_SET_CHANGE
// bx (cp):  Save Project As : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: PROJECT_RENAME
// TclEventType: RUN_RESET
// Tcl Message: save_project_as: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 7386.645 ; gain = 0.000 ; free physical = 24661 ; free virtual = 30263 
// bx (cp):  Save Constraints : addNotify
dismissDialog("Save Constraints"); // bx (cp)
// [Engine Memory]: 2,072 MB (+84493kb) [00:07:53]
// HMemoryUtils.trashcanNow. Engine heap size: 1,984 MB. GUI used memory: 85 MB. Current time: 3/5/19, 7:05:58 AM JST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// bx (cp):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a200tsbg484-1 Top: rx_top 
// HMemoryUtils.trashcanNow. Engine heap size: 2,095 MB. GUI used memory: 84 MB. Current time: 3/5/19, 7:07:13 AM JST
// Elapsed time: 78 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bx)
// HMemoryUtils.trashcanNow. Engine heap size: 2,998 MB. GUI used memory: 83 MB. Current time: 3/5/19, 7:07:38 AM JST
// [Engine Memory]: 3,114 MB (+984288kb) [00:09:51]
// HMemoryUtils.trashcanNow. Engine heap size: 3,114 MB. GUI used memory: 83 MB. Current time: 3/5/19, 7:07:58 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 3,387 MB. GUI used memory: 83 MB. Current time: 3/5/19, 7:08:43 AM JST
// [Engine Memory]: 3,387 MB (+122146kb) [00:10:41]
// Elapsed time: 90 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bx)
// 'dQ' command handler elapsed time: 168 seconds
// [Engine Memory]: 3,628 MB (+75064kb) [00:10:50]
// HMemoryUtils.trashcanNow. Engine heap size: 3,728 MB. GUI used memory: 84 MB. Current time: 3/5/19, 7:08:58 AM JST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_top (rx_top.v), i_rgmii_rx : rgmii_rx (rgmii_rx.v)]", 2, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 12); // B (D, cp)
// [Engine Memory]: 3,880 MB (+74753kb) [00:10:59]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_top (rx_top.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_top (rx_top.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("rx_top.v", 79, 232); // cl (w, cp)
selectCodeEditor("rx_top.v", 79, 232, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("rx_top.v", 74, 149); // cl (w, cp)
selectCodeEditor("rx_top.v", 74, 149, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("rx_top.v", 252, 173); // cl (w, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_top (rx_top.v)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_top (rx_top.v), detect_errors_2 : detect_errors2 (detect_errors2.v)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_top (rx_top.v), detect_errors_2 : detect_errors2 (detect_errors2.v)]", 7, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("detect_errors2.v", 186, 85); // cl (w, cp)
selectCodeEditor("detect_errors2.v", 331, 250); // cl (w, cp)
